PORT=8080
APP_LEVEL=local # local or prod
LOG_LEVEL=debug # debug, info, warn or error

API_VERSION=1

DB_DATABASE=traive_db
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=traive
DB_PASSWORD=traive
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379